<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>
  <h1>Fiction:</h1>
  <a href = 'https://docs.google.com/document/d/1MrdLZ8S7qZHemPBxMhvE3ODUaBFmck7ph_UgOmrtpNE/export?format=pdf'>1. Tale about a space center in Nepal</a>
  <h1>Non Fiction:</h1>
  <a href = 'https://docs.google.com/document/d/1a22OBtHaHWQiH3Qr5Q01LFmkQt5751NdYuvpruky53E/export?format=pdf'>1. Contemporary revolution</a>
  <h1>Essays:</h1>
  <a href = 'https://docs.google.com/document/d/1oc-CmoU81xFfhtG1MFTFAJ_dyoooSCh3mwLXpnWVrOc/export?format=pdf'>1. Essay on the human mind</a>
</body>
</html>
